# m2-C

./: .gitignore  readme.txt
java-code/: .gitignore  pom.xml
java-code/m2common/: pom.xml
java-code/m2common/src/main/java/no/auke/gui/general/: AWTUtilitiesWrapper.java  CheckBoxList.java  ComponentMover.java  ComponentResizer.java  DialogPopup.java  FancyFrameController.java  FileDrop.java  FormDialogInterface.java  Forms.java  ImagePanel.java  ImageUtil.java  JTableFileDialogEditor.java  JTableModelBase.java  NotificationForm.java  ScheduledRunnable.java  TextScroller.java  ThreadPool.java
java-code/m2common/src/main/java/no/auke/mail/: EmailMessages.java  EmailSenderConfiguration.java  MailSender.java
java-code/m2common/src/main/java/no/auke/util/old/: FileMerge.java  FilePair.java
java-code/m2core/: .gitignore  pom.xml
java-code/m2core/src/main/java/no/auke/encryption/: EncryptException.java  EncryptExceptionTypes.java  Encryption.java  EncryptionFactory.java  EncryptionStandard.java  EncryptionType.java  IEncryptionUtil.java  KeyBase.java  KeyCreator.java  KeyPair.java  KeyReader.java  PrivateKey.java  PublicKey.java  SecurityUtil.java
java-code/m2core/src/main/java/no/auke/http/: AutoCheckClient.java  ClientSessionNoJetty.java  HttpSession.java  IResponseHandler.java  RequestFunc.java  ResponseFunc.java
java-code/m2core/src/main/java/no/auke/m2/encryption/: CipherAES.java  CipherBase.java  CipherDES.java  CipherEx.java  CipherExeption.java  CipherInverse.java  CipherNone.java  Crypto.java  EncryptFactory.java
java-code/m2core/src/main/java/no/auke/m2/task/: ServiceMonitors.java  Task.java  TaskExecute.java  TaskMonitor.java  TaskSingleExecute.java  TaskWaitFirst.java
java-code/m2core/src/main/java/no/auke/util/: Base64.java  BaseRunable.java  ByteUtil.java  DateTimeHelper.java  FilePair.java  FileUtil.java  ListNetworks.java  Lock.java  SafeBufferedReader.java  StopWatch.java  StringConv.java  StringUtil.java
java-code/m2core/src/test/java/no/auke/encryption/: Encryption_AESkey_Test.java  Encryption_Standard_Test.java
java-code/m2core/src/test/java/no/auke/m2/encryption/: BaseTestCase.java  CipherAESTest.java  CipherExTest.java  CipherKeyExchangeTest.java  CipherNoneTest.java  CryptoTest.java  EncryptFactorTest.java
java-code/m2core/src/test/java/no/auke/util/: BitTest.java  ByteUtilTest.java  KeyTest.java  StringWrapTest.java
java-code/m2license/: .gitignore  pom.xml
java-code/m2license/src/main/java/no/auke/p2p/m2/license/: ClientAccessKey.java  ClientLicense.java  ILicenseEvent.java  ILicenseRegisterHandler.java  LicenseClientService.java  LicenseCode.java  LicenseServerMap.java  RequestAction.java
java-code/m2license/src/main/resources/: logback.license.xml  server.keystore
java-code/m2license/src/test/java/auke/consult/m2license/: AppTest.java
java-code/m2license/src/test/java/no/auke/p2p/m2/test/client/: LicenseClientServiceTest.java  LicenseServerMapTest.java
java-code/m2peerservice/: .gitignore  m2.config  pom.xml
java-code/m2peerservice/src/main/java/no/auke/p2p/m2/: InitVar.java  NameSpace.java  PeerListnerDefault.java  PeerServer.java  SendTask.java  Socket.java  SocketHandler.java  SocketHandlerMsg.java  SocketListener.java  SocketRetStatus.java  StreamSocket.java  StreamSocketListener.java
java-code/m2peerservice/src/main/java/no/auke/p2p/m2/general/: BlockingQueue.java  Description.java  ExceptionBase.java  IListener.java  IPeerServerListener.java  LicenseReasons.java  ListenerDefault.java  ParamReader.java  ReturMessageTypes.java
java-code/m2peerservice/src/main/java/no/auke/p2p/m2/message/: Address.java  Utility.java  UtilityException.java
java-code/m2peerservice/src/main/java/no/auke/p2p/m2/message/attribute/: AesKey.java  DataDestination.java  DataPacket.java  DataReplyPacket.java  Deviceid.java  Dummy.java  ErrorCode.java  IpAddress.java  LocalAddress.java  MapFile.java  MapFile2.java  MessageAttribute.java  MessageAttributeException.java  MessageAttributeInterface.java  MessageAttributeParsingException.java  MiddleManInfo.java  MiddleManPeerRequest.java  (+14 more)
java-code/m2peerservice/src/main/java/no/auke/p2p/m2/sockets/: AsyncSession.java  IAsyncSocket.java  ISocket.java  ISyncDefaultTrans.java  ISyncSocket.java  ITransacationSession.java  SocketService.java  SyncSession.java  Transaction.java  TransactionExecute.java  TransactionSocket.java
java-code/m2peerservice/src/main/java/no/auke/p2p/m2/workers/: ComChannel.java  PeerPeerInfo.java  PeerSession.java  ReConnector.java
java-code/m2peerservice/src/main/resources/: logback.xml  m2peer.license
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/: Namespace_openpeer_synchronization_Test.java  Namespace_openpeer_test.java  SocketTest.java  StreamSocketTest.java
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/attributes/: AttributeTypeTest.java  MessageAttributeTest.java  MessageTypeTest.java
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/config/: NetworkConfigTest.java  ParamsReadTest.java
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/general/: BlockinQueueTest.java
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/keepalive/: KeepAliveMapTest.java  MappingTest.java
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/sockets/: SyncSessionTest.java  SyncSocketTest.java
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/systemtests/: AsyncSocket_Integration_Test.java  Concurrent_SendAsync_Test.java  Concurrent_Test.java  ConnectionTest.java  DelaySpeedTest.java  ITestSend.java  ReConnect_test.java  Socket_Integration_Test.java  Speed_Test.java  StreamSocket_Integration_Test.java  SyncSocket_Integration_Test.java  TestBuiltIn_SendMechanism.java  TestSendWith_ISendTask.java  TestServiceHelper.java  TestServiceServer.java
java-code/m2peerservice/src/test/java/no/auke/p2p/m2/workers/: ComChannelTest.java  MessageListenerBasetest.java  PeerSessionTest.java  PeerSessionTestBase.java  PriorityQueueTest.java  ReConnectorTest.java  SendAsync_Test.java
java-code/m2peerservice/src/test/resources/: logback.xml  map-may2012.key
(+76 files in other folders)
