<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>m2</artifactId>
        <groupId>auke.consult</groupId>
        <version>3.0</version>
    </parent>

    <groupId>auke.consult</groupId>
	<artifactId>m2license</artifactId>
	<version>3.0</version>

	<name>m2license</name>

	<dependencies>

		<dependency>
			<groupId>auke.consult</groupId>
			<artifactId>m2core</artifactId>
			<version>3.0</version>
		</dependency>	

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
	<distributionManagement>
		<!--  
		<repository>
			<id>auke</id>
			<url>https://89.221.242.153/nexus/content/repositories/auke/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://89.221.242.153/nexus/content/repositories/auke/</url>
		</snapshotRepository>
		-->
	</distributionManagement>

	<profiles>
		<profile>
			<id>systemtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<includes>
								<include>**/systemtests/**</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>normal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<excludes>
								<exclude>**/systemtests/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
	</profiles>
	
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <tags>
                    <tag>
                        <!-- implementation tag for methods -->
                        <name>impl</name>
                        <placement>m</placement>
                        <head>This implementation:</head>
                    </tag>
                    <tag>
                        <!-- status tag for types -->
                        <name>status</name>
                        <placement>t</placement>
                        <head>API Status:</head>
                    </tag>
                </tags>
            </configuration>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <inherited>true</inherited>
            <configuration>
            	<!-- parallel>classes</parallel -->
                <!-- useSystemClassLoader>true</useSystemClassLoader -->
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <forkMode>always</forkMode>
                <!--reportFormat>xml</reportFormat -->
                <!--classesDirectory>${project.build.directory}/emma-classes</classesDirectory -->
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <!-- version inherited from parent (2.1) -->
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>
            
    </plugins>

   </build>

</project>
