<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>m2</artifactId>
        <groupId>auke.consult</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>auke.consult</groupId>
    <artifactId>m2peerservice</artifactId>
    <packaging>jar</packaging>
    <version>3.0</version>
    <name>m2peerservice</name>
    <url>http://test</url>

    <dependencies>
	    
<!--         <dependency> -->
<!--             <groupId>ch.qos.logback</groupId> -->
<!--             <artifactId>logback-classic</artifactId> -->
<!--             <version>${logback.version}</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

         <dependency>
            <groupId>auke.consult</groupId>
            <artifactId>m2core</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			            
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>exec-maven-plugin</artifactId> -->
<!--                 <version>1.1</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>java</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <mainClass>no.auke.p2p.m2.console.PingTester</mainClass> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-jar-plugin</artifactId> -->
<!--                 <version>2.2</version> -->
<!--                 <configuration> -->
<!--                     <archive> -->
<!--                         <manifestEntries> -->
<!--                             <Main-Class>no.auke.p2p.m2.console.PingTester</Main-Class> -->
<!--                         </manifestEntries> -->
<!--                     </archive> -->
<!--                 </configuration> -->
<!--             </plugin> -->

<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-checkstyle-plugin</artifactId> -->
<!--                 <version>2.7</version> -->
<!--                 <configuration> -->
<!--                     <failOnViolation>false</failOnViolation> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>findbugs-maven-plugin</artifactId> -->
<!--                 <version>2.3.2</version> -->
<!--                 <configuration> -->
<!--                     <effort>Default</effort> -->
<!--                     <threshold>Default</threshold> -->
<!--                     <failOnError>false</failOnError> -->
<!--                     <includeTests>false</includeTests> -->
<!--                     <findbugsXmlOutput>true</findbugsXmlOutput> -->
<!--                     <xmlOutput>true</xmlOutput> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>findbugs-check</id> -->
<!--                         <goals> -->
<!--                             <goal>check</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.codehaus.mojo</groupId> -->
<!--                 <artifactId>cobertura-maven-plugin</artifactId> -->
<!--                 <version>2.5.1</version> -->
<!--                 <configuration> -->
<!--                     <formats> -->
<!--                         <format>xml</format> -->
<!--                     </formats> -->
<!--                 </configuration> -->
<!--             </plugin> -->

        </plugins>
    </build>
    


    <profiles>
        <profile>
            <id>systemtest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <includes>
                                <include>**/systemtests/**</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>

            </build>

        </profile>
        <profile>
            <id>normal</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <excludes>
                                <exclude>**/systemtests/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>

            </build>

        </profile>
    </profiles>

</project>
