<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>auke.consult</groupId>
	<artifactId>m2common</artifactId>
	<version>2.1-SNAPSHOT</version>

	<dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	
	<!-- HUYDO: this lib is used to create thumbnail and other functionalities, 28 Kb -->
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpasyncclient</artifactId>
		<version>4.0-beta1</version>
		<!-- <exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions> -->
	</dependency>
	
	</dependencies>
<distributionManagement>
		<repository>
			<id>auke</id>
			<url>https://89.221.242.153/nexus/content/repositories/auke/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://89.221.242.153/nexus/content/repositories/auke/</url>
		</snapshotRepository>

	</distributionManagement>

	<profiles>
		<profile>
			<id>systemtest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<includes>
								<include>**/systemtests/**</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
		<profile>
			<id>normal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.10</version>
						<configuration>
							<excludes>
								<exclude>**/systemtests/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>

			</build>

		</profile>
	</profiles>
	
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <tags>
                    <tag>
                        <!-- implementation tag for methods -->
                        <name>impl</name>
                        <placement>m</placement>
                        <head>This implementation:</head>
                    </tag>
                    <tag>
                        <!-- status tag for types -->
                        <name>status</name>
                        <placement>t</placement>
                        <head>API Status:</head>
                    </tag>
                </tags>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <generatedSourcesDirectory>${project.generatedSourcesDirectoy}</generatedSourcesDirectory>
                <showWarnings>true</showWarnings>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <inherited>true</inherited>
            <configuration>
            	<!-- parallel>classes</parallel -->
                <!-- useSystemClassLoader>true</useSystemClassLoader -->
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <forkMode>always</forkMode>
                <!--reportFormat>xml</reportFormat -->
                <!--classesDirectory>${project.build.directory}/emma-classes</classesDirectory -->
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-asembly-plugin</artifactId>
            <version>2.2.1</version>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <failOnViolation>false</failOnViolation>
                </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <!-- version inherited from parent (2.1) -->
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
        </plugin>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <effort>Default</effort>
                    <threshold>Default</threshold>
                    <failOnError>false</failOnError>
                    <includeTests>false</includeTests>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>               
            </plugin>
    </plugins>
  </build>
  
  <properties>
	<powermock.version>1.4.10</powermock.version>
	<project.generatedSourcesDirectoy>${project.build.directory}/generated-sources/annotations</project.generatedSourcesDirectoy>
</properties>
  
  <repositories>
	<repository>
            <id>auke</id>
            <name>auke Repository for Maven</name>
            <url>https://89.221.242.153/nexus/content/repositories/auke/</url>
        </repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
